<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>aarian's pronouns</title>
</head>
<body>
    <h1>pronouns</h1>
    <p><a href="index.html">&larr; back to home</a></p>
    <hr class="solid">
    <p>i go by it/its but for the sake of simplicity i'll go by anything</p>
    <p>it/its it prefered by queer people :p</p>
    
    <table>
        <tr>
            <th>pronouns</th>
            <th>everyone</th>
            <th>the woke/queers</th>
        </tr>
        <tr>
            <th>it/its</th>
            <th class="yeah">&#10004;</th>
            <th class="yeah">&#10004;</th>
        </tr>
        <tr>
            <th>he/him</th>
            <td class="maybe">?</td>
            <td class="no">&#10008;</td>
        </tr>
        <tr>
            <th>they/them</th>
            <th class="yeah">&#10004;</th>
            <td class="maybe">?</th>
        </tr>
        <tr>
            <th>she/her</th>
            <th class="yeah">&#10004;</th>
            <td class="maybe">?</th>
        </tr>
    </table>

    <p>if this is too much information for you please consider looking elsewhere.</p>
</body>
<hr class="solid">
<footer>
    <p>aarian.xyz, 2026</p>
</footer>
</html>